PASS	Basic Statistics	1260-7_S7_R2_001.fastq
PASS	Per base sequence quality	1260-7_S7_R2_001.fastq
PASS	Per tile sequence quality	1260-7_S7_R2_001.fastq
PASS	Per sequence quality scores	1260-7_S7_R2_001.fastq
FAIL	Per base sequence content	1260-7_S7_R2_001.fastq
FAIL	Per sequence GC content	1260-7_S7_R2_001.fastq
PASS	Per base N content	1260-7_S7_R2_001.fastq
WARN	Sequence Length Distribution	1260-7_S7_R2_001.fastq
FAIL	Sequence Duplication Levels	1260-7_S7_R2_001.fastq
WARN	Overrepresented sequences	1260-7_S7_R2_001.fastq
PASS	Adapter Content	1260-7_S7_R2_001.fastq
