PASS	Basic Statistics	1306-4_S4_R2_001.fastq
PASS	Per base sequence quality	1306-4_S4_R2_001.fastq
PASS	Per tile sequence quality	1306-4_S4_R2_001.fastq
PASS	Per sequence quality scores	1306-4_S4_R2_001.fastq
FAIL	Per base sequence content	1306-4_S4_R2_001.fastq
PASS	Per sequence GC content	1306-4_S4_R2_001.fastq
PASS	Per base N content	1306-4_S4_R2_001.fastq
WARN	Sequence Length Distribution	1306-4_S4_R2_001.fastq
FAIL	Sequence Duplication Levels	1306-4_S4_R2_001.fastq
WARN	Overrepresented sequences	1306-4_S4_R2_001.fastq
PASS	Adapter Content	1306-4_S4_R2_001.fastq
